{:tasks {:requires ([clojure.string :as str]
                    [selmer.parser :as p]
                    [selmer.util :refer [without-escaping]])
         update-readme (let [help (:out (shell {:out :string} "./neil"))]
                         (without-escaping
                          (->> (p/render (slurp "README.template.md")
                                         {:help (str/trim help)})
                               (spit "README.md"))))
         bump-version (let [version (-> (slurp "version.txt")
                                        str/trim)
                            [major minor patch] (str/split version (re-pattern "\\."))
                            version (str/join "." [major minor (inc (Integer/parseInt patch))])]
                        (spit "version.txt" version)
                        version)
         publish {:doc "Bumps version, pushes tag and lets CI publish to npm."
                  :task
                  (do (run 'bump-version)
                      (shell "git add version.txt")
                      (shell "git commit -m 'Bump version'")
                      (shell (str "git tag v" (slurp "version.txt")))
                      (shell "git push --atomic origin main"
                             (str "v" (slurp "version.txt"))))}}}
